.chatContainer {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.container {
  height: 85vh;
  width: 85vw;
  display: grid;
  grid-template-columns: 25% 75%;

  @media screen and(min-width:720px) and (max-width: 1080px) {
    grid-template-columns: 35% 65%;
  }
}
